<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style_new_maket.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="flower">
		<div class="layer2">
		<img class="buket" src="images/layer-2.png" alt="buket flowers">
	</div>
		<div class="text_buket">
			<div class="zagolovok_buket">Best Photogrpaher For Wedding Events</div>
			<p class="all_text_buket">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in 
			 </p>
			 <p class="all_text_buket_niz">Culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Eimpedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. 
			Temporibus autem
			<div class="button_flower"><a href="http://www.doraliveband.com/docs/upload/w1.jpg" class="knopka">READ MORE</a></div> 
			</p>
		</div>
	
	</div>
		<div class="philosophy">
			<p class="zagolovok_philosophy">Our philosophy</p>
			<div class="philosophy_block">
				<div class="zagolovok_philosophy_02">Best solution  for any event</div>
				<p class="phil_1">
					At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et 
					<p>Expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est,
					 </p>
					 <p class="phil_3">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et
					 <div class="button_flower"><a href="http://www.doraliveband.com/docs/upload/w1.jpg" class="knopka">READ MORE</a></div> 


				</p>
			</div>
			<div class="philosophy_kartinka">
				<img src="images/layer-3.png" alt="philosophy">
				
			</div>
			
		</div>

	
</body>
</html>